<Window x:Class="WDBXEditor2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="WDBXEditor2" Height="640" Width="960"
        MinWidth="960" MinHeight="640" Icon="/Assets/icon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Click" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Save" Executed="Save_Click" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Click" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Close" Executed="Close_Click" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Copy" Executed="Copy_Click" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="Paste" Executed="Paste_Click" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="Find" Executed="Find_Click" CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="SaveAs"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="Close"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="Copy" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="Paste" />
        <KeyBinding Key="F" Modifiers="Ctrl" Command="Find" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="215" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="mainMenu" IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem x:Name="Open" Header="Open..." Click="Open_Click" InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem x:Name="Save" Header="Save" Click="Save_Click" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="SaveAs" Header="Save As..." Click="SaveAs_Click" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem x:Name="CloseDB" Header="Close DB2" Click="Close_Click" InputGestureText="Ctrl+W"/>
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Set Column Value" Click="SetColumn_Click"></MenuItem>
                <MenuItem Header="_Replace Column Value" Click="ReplaceColumn_Click"></MenuItem>
                <MenuItem Header="Set/Unset _Bit in Column" Click="SetBitColumn_Click"></MenuItem>
                <MenuItem Header="Set _Dependent Column" Click="SetDependentColumn_Click"></MenuItem>
                <Separator />
                <MenuItem Header="_Copy" Click="Copy_Click" InputGestureText="Ctrl+C" />
                <MenuItem Header="_Paste" Click="Paste_Click" InputGestureText="Ctrl+V" />
                <Separator />
                <MenuItem Header="_Find" Click="Find_Click" InputGestureText="Ctrl+F" />
            </MenuItem>
            <MenuItem Header="E_xport">
                <MenuItem Header="To _Csv" Click="ExportCsv_Click" />
                <MenuItem Header="To _Sql" Click="ExportSql_Click" />
            </MenuItem>
            <MenuItem Header="_Import">
                <MenuItem Header="From _Csv" Click="ImportCsv_Click" />
                <MenuItem Header="From _Sql" Click="ImportSql_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="DB2DataGrid" Margin="5,5,5,5" Background="#FF939393" CanUserResizeRows="False"
                      CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="True"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding null, IsAsync=True}" 
                      EnableColumnVirtualization="True" EnableRowVirtualization="True"
                      CanUserAddRows="True" CanUserDeleteRows="True"
                      CurrentCellChanged="DB2DataGrid_CurrentCellChanged"
                      CopyingRowClipboardContent="DB2DataGrid_CopyingRowClipboardContent"
             />
        </Grid>
        <GroupBox Grid.Row="2" Header="Files" Margin="5,0,5,10">
            <Grid Grid.Column="0">
                <ListBox x:Name="OpenDBItems" Margin="0,0,5,0" SelectionChanged="OpenDBItems_SelectionChanged" />
            </Grid>
        </GroupBox>


        <Grid Grid.Row="2" Grid.Column="1" Margin="5,0,5,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Statistics" Margin="0,0,5,0"  Grid.ColumnSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="0,2,0,2" />
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Row="0" Content="Current File"/>
                    <TextBox x:Name="tbCurrentFile" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
                    <Label Grid.Row="1" Content="LayoutHash"/>
                    <TextBox x:Name="tbCurrentDefinition" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
                    <Label Grid.Row="2" Content="DB2 Stats"/>
                    <TextBox x:Name="tbCurrentDb2Stats" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
                    <Label Grid.Row="3" Content="Column Info"/>
                    <TextBox x:Name="tbColumnInfo" Grid.Row="3" Grid.Column="1" IsReadOnly="True" />
                    <Button x:Name="ClearFilter" Content="Clear Filter" Grid.Row="4" Grid.ColumnSpan="2" MaxWidth="100" MaxHeight="24" Click="ClearFilter_Click" />
                </Grid>
            </GroupBox>
            <TextBlock x:Name="txtOperation" Grid.Row="1" Grid.ColumnSpan="2" Text="" />
            <ProgressBar x:Name="ProgressBar" Grid.Row="2"  Grid.ColumnSpan="2" Value="0" />
        </Grid>
    </Grid>
</Window>
